<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Assainment</title>
<!--[if mso | ie]>
<style>
.sup {
vertical-align: -0px !important;
font-size: 100% !important;
}
.outlook_blcak {
color:#000000 !important;
}
.outlook_line_height {
line-height: 5px; !important;
}
.middle_text{
vertical-align: middle !important;
height:30px !important;
}
</style>
<![endif]--> 
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important;
font-size: 60% !important;
}
.sub {
vertical-align: 10px !important;
font-size: 70% !important;
}
</style>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>
<style type="text/css">
.link1, a.link1, a.link1:link, a.link1:active, a.link1:hover, a.link1:visited {
color: inherit;
}
	
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}
img {
border: 0 !important;
outline: none !important;
}
p {
Margin: 0px !important;
Padding: 0px !important;
}
/*
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
*/
.ExternalClass * {
line-height: 100%;
}
.em_defaultlink a {
color: inherit;
text-decoration: none;
}
img.em_g_img + div {
display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.preheader {
display: none;
}
.ph1 {
-webkit-text-fill-color: #000000;
pointer-events: none;
text-decoration: none;
}
.ph2 {
-webkit-text-fill-color: #231f20;
pointer-events: none;
text-decoration: none;
}
.ph3 {
-webkit-text-fill-color: #008B7D;
pointer-events: none;
text-decoration: none;
}
.ph4 {
-webkit-text-fill-color: #4DADA3;
pointer-events: none;
text-decoration: none;
}
span.blueLinkText a:link {
color: #000000 !important;
}
span.blueLinkText a:hover {
color: #000000 !important;
}
span.blueLinkText a:active {
color: #000000 !important;
}
span.blueLinkText a:visited {
color: #000000 !important;
}
span.blueLinkText1 a:link {
color: #231F20 !important;
}
span.blueLinkText1 a:hover {
color: #231F20 !important;
}
span.blueLinkText1 a:active {
color: #231F20 !important;
}
span.blueLinkText1 a:visited {
color: #231F20 !important;
}
span.blueLinkText2 a:link {
color: #004587 !important;
}
span.blueLinkText2 a:hover {
color: #004587 !important;
}
span.blueLinkText2 a:active {
color: #004587 !important;
}
span.blueLinkText2 a:visited {
color: #004587 !important;
}

@media only screen and (max-width:599px) {
.em_main_table {
width: 100% !important;
}
.deviceWidth90per { width: 90% !important; }
.deviceWidth{ width: 100% !important; }
.em_wrapper {
width: 100% !important;
}
.em_hide {
display: none !important;
}
.em_full_img img {
width: 100% !important;
height: auto !important;
}
.em_side15 {
width: 15px !important;
}
.em_aside15 {
padding: 0px 15px !important;
}
.em_ptop {
padding-top: 20px !important;
}
.em_pbottom {
padding-bottom: 20px !important;
}
.em_h20 {
height: 20px !important;
font-size: 1px!important;
line-height: 1px!important;
}
.em_h30 {
height: 30px !important;
}
.em_hauto {
height: auto !important;
}
u + .em_body .em_full_wrap {
width: 100% !important;
width: 100vw !important;
}
.em_w35 {
width: 25px !important;
}
.padlr15 {
padding: 0 15px!important;
}
.padlr10 {
padding: 0 10px!important;
}
.font14 {
font-size: 14px!important;
line-height: 16px!important
}
.font15 {
font-size: 15px!important;
line-height: 19px!important;
}
.em_bg1 {
background-image: none!important;
}
.em_bg3 {
background-image: none!important;
}
.mobbg1 {
border: 4px solid #004586 !important;
border-radius: 45px!important;
display: block !important;
padding-bottom: 15px !important;
}
.hgt_dec {
height: 25px !important;
}
.padb24 {
padding-bottom: 24px!important
}
.mtop25 {
margin-top: 25px!important;
}
.font13 {
font-size: 13px!important;
line-height: 17px!important
}
.font12 {
font-size: 12px!important;
line-height: 17px!important
}
.font19 {
font-size: 19px!important;
line-height: 23px!important
}
.padlr {
padding-left: 33px !important;
padding-right: 33px !important;
}
.wid100 {
width: 100px !important;
}
.h200 {
height: 200px!important;
}
.valign {
vertical-align: 0.4em!important;
font-size: 9px!important;
}
.w100per {
width: 100%!important;
height: auto!important;
}
.mob_disp {
display: block !important;
}
.padt10 {
padding-top: 10px !important;
}
.padt20 {
padding-top: 20px !important;
}
.font10 {
font-size: 10px!important;
line-height: 18px!important
}
.black {
		background-color: #000000 !important;
		padding: 2px !important;
	}
.hide {display: none !important; }
	
}

@media screen and (max-width: 480px) {
.em_clear {
clear: both !important;
width: 100% !important;
display: block !important;
}
.em_left {
text-align: left !important;
}
	
.em_main_table {
width: 100% !important;
}
	
}

/*Darkmode Media*/
@media screen and (prefers-color-scheme:dark) {
.em_dm_txt_white {
color: #FFFFFF!important;
}
.em_dm_txt_white a {
color: #FFFFFF!important;
}
.body {
background-color: #000000 !important;
color: #ffffff !important;
}
.em_main_table {
background-color: #000000 !important;
color: #ffffff !important;
}
.em_full_wrap {
background-color: #000000 !important;
color: #ffffff !important;
}
}
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ccc">
<tr>
<td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
	
<tr>
<td align="center" valign="top" class="padlr10" bgcolor="#ffffff">
<table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;" class="em_main_table">
<tr>
<td height="20" style="height:20px;">&nbsp;</td>
</tr>     

<tr>
<td align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
       	  
<tr>
	<td valign="top" align="left">
       
		<table width="135" border="0" cellspacing="0" cellpadding="0" class="">
            <tr><td valign="top" align="left"><img src="images/Header Logo.png" width="110" alt="" style="display:block;"  border="0"/></td>
			</tr>         
		</table>
		</td>
    <td align="left" valign="middle" style="font-family:Arial; font-size:12px; line-height:13.8px; color:#002B2B; text-decoration: none;" class="padb15 em_dm_txt_white">Ut enim ad minim veniam, quis nostrud exercitation ullamco<br class="hide">laboris nisi ut aliquip ex ea commodo consequat.</td>

</tr>
   
</table>
</td>	  
</tr>
<tr>
<td height="23" style="height:23px;">&nbsp;</td>
</tr>
   
</table>	
</td>	  
</tr>

<tr>
<td align="center" valign="top" >
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>	

<tr>
<td align="center" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tbody>
<tr>
	<td align="center" valign="top"   class="deviceWidth mob_disp"><table border="0" cellspacing="0" cellpadding="0"  class="deviceWidth">
<tbody>
<tr>
<td align="center" valign="top" width="560" class="deviceWidth mob_disp"><img src="images/Hero Image.png" alt="IMAGE HEADER" style="display: inline-block; border: none; outline: none;" width="560" class="deviceWidth"></td>
</tr>
</tbody>
</table>
</td>

</tr>


</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
		
<tr>
<td height="15" style="height: 15px; line-height: 0px; font-size: 0px;" class="h80" bgcolor="#ffffff">&nbsp;</td>
</tr>
	

	

<tr>
<td align="center" valign="top" class="" bgcolor="#ffffff"><table width="500" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
<tr>
<td height="25" style="height: 25px; line-height: 0px; font-size: 0px;">&nbsp;</td>
</tr>


	
<tr>
<td align="center" valign="top" style="font-family:Arial; font-size:24px; line-height:27px; color:#005555; font-weight: 700;" class="em_dm_txt_white padlr10"> Excepteur sint occaecat cupidatat</td>
</tr>
	

<tr>
<td height="15" style="height: 15px; line-height: 0px; font-size: 0px;">&nbsp;</td>
</tr>
	
<tr>
<td align="center" valign="top" style="font-family:Arial; font-size:16px; line-height:18.4px; color:#444444;" class="em_dm_txt_white padlr10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip&nbsp;ex ea commodo consequat. </td>
</tr>
	
	
	
<tr>
<td height="25" style="height: 25px; line-height: 0px; font-size: 0px;">&nbsp;</td>
</tr>	
	
	
<tr>
<td align="center" valign="top" width="350" style="width: 350px;" class="">
	<table align="center" width="350" border="0" cellspacing="0" cellpadding="0" style="width: 350px;" class="">
  <tbody>
    <tr>
<td align="center" valign="top" class="">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="width:350px;height:46px;v-text-anchor:middle;" arcsize="21%" stroke="f" fillcolor="#008080">
<w:anchorlock/>
<center>
<![endif]-->
<a href="#" target="_blank" style="width:350px;line-height:23px;background-color:#008080;color:#ffffff;display:inline-block;font-family:Arial;font-size:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none; font-weight: 700; letter-spacing: 0.3px;padding-top: 8px;padding-bottom: 8px;border-radius:10px;" class=""><span class="blueLinkText4 em_dm_txt_white " style="text-transform: uppercase">Ut enim ad minim veniam</span></a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</div>
</td>
<td width="30" style="width: 30px;" class="em_hide">&nbsp;</td>
</tr>
  </tbody>
</table>
	</td>	
</tr>
	
<tr>
<td height="30" style="height: 30px; line-height: 0px; font-size: 0px;">&nbsp;</td>
</tr>	
	
	
</table></td>
</tr>

<tr>
<td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="em_wrapper">


<tr>
<td align="left" valign="top"><table width="535" border="0" cellspacing="0" cellpadding="0" class="em_main_table">

</table></td>
</tr>


<tr>
<td align="center" valign="top" class="padlr10" bgcolor="#F0F5F5"><table width="560" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
<tr>
<td height="30" style="height: 30px">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center"  class="mob_disp"><table align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
<tr>
<td valign="top" align="center"  class="mob_disp" bgcolor="#ffffff"><table align="left" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#ffffff">
<tr>
<td height="25" style="height: 25px;font-size: 0px;line-height: 0px"></td>
</tr>
<tr>
<td valign="middle" align="center" class="w100per"><img src="images/Icon.png" width="100" alt="" border="0" style="display:block; max-width: 100px;" class="em_g_img"/></td>
</tr>
<tr>
<td height="8" style="height: 8px;font-size: 0px;line-height: 0px"></td>
</tr>	
<tr>
<td align="center" valign="top" style="font-family:Arial; font-size:20px; line-height:23px; color:#005555; font-weight: 700;" class="em_dm_txt_white">Nisi ut ade</td>
</tr>
<tr>
<td height="12" style="height: 12px;font-size: 0px;line-height: 0px"></td>
</tr>
<tr>
<td align="center" valign="top" style="font-family:Arial; font-size:16px; line-height:18.4px; color:#444444;" class="em_dm_txt_white padlr10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore&nbsp;et dolore magna aliqua.&nbsp;Ut&nbsp;enim ad minim veniam.<sup style="font-size:8px;line-height: 0;vertical-align: 0.6em;margin-left:0px;">1</sup></td>
</tr>
	
<tr>
<td height="25" style="height: 25px;font-size: 0px;line-height: 0px"></td>
</tr>
	
<tr>
<td valign="top" align="center" ><table width="110" border="0" cellspacing="0" cellpadding="0" align="center" >

</table></td>
</tr>
</table></td>
	
<td width="20" style="width: 20px;" class="em_hide">&nbsp;</td>
	
<td valign="top" align="center"  class="mob_disp " bgcolor="#ffffff"><table align="left" border="0" cellspacing="0" cellpadding="0" class="em_wrapper mtop25" bgcolor="#ffffff">
<tr>
<td height="25" style="height: 25px;font-size: 0px;line-height: 0px"></td>
</tr>
<tr>
<td valign="middle" align="center" class="padt20"><img src="images/icon.png" width="100" alt="" border="0" style="display:block; max-width: 100px;" class="em_g_img" /></td>
</tr>
<tr>
<td height="8" style="height: 8px;font-size: 0px;line-height: 0px"></td>
</tr>
<tr>
<td align="center" valign="top" style="font-family:Arial; font-size:20px; line-height:23px; color:#005555; font-weight: 700;" class="em_dm_txt_white">Duis aute irure</td>
</tr>
<tr>
<td height="12" style="height: 12px;font-size: 0px;line-height: 0px"></td>
</tr>
<tr>
<td align="center" valign="top" style="font-family:Arial; font-size:16px; line-height:18.4px; color:#444444;" class="em_dm_txt_white padlr10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore&nbsp;et dolore magna aliqua.&nbsp;Ut&nbsp;enim ad minim veniam.<sup style="font-size:8px;line-height: 0;vertical-align: 0.6em;margin-left:0px;">1</sup></td>
</tr>
	
<tr>
<td height="25" style="height: 25px;font-size: 0px;line-height: 0px"></td>
</tr>

</table></td>
</tr>
	
</table></td>
</tr>
	
<tr>
<td height="40" style="height: 40px">&nbsp;</td>
</tr>
</table></td>
</tr>

<tr>
<td align="center" valign="top" class="padlr10" bgcolor="#ffffff"><table width="560" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
<tr>
<td height="30" style="height: 30px">&nbsp;</td>
</tr>
	
<tr>
<td align="left" valign="top" style="font-family:Lucida Grande; font-size:12px; line-height:13.8px; color:#000000; font-weight: 700;" class="em_dm_txt_white">Ut enim ad minim:</td>
</tr>
	


	
<tr>
<td height="15" style="height: 15px">&nbsp;</td>
</tr>
	
	
<tr>
<td class="em_dm_txt_white" valign="top" align="left" style=" font-family: Arial, sans-serif; font-size: 12px; line-height: 13.8px; color:#000000; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
</tr>

<tr>
<td height="20" style="height:20px;"></td>
</tr>
<tr>
<td class="em_dm_txt_white" valign="top" align="left" style=" font-family: Arial, sans-serif; font-size: 12px; line-height: 13.8px; color:#000000; font-weight: 400;">
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </td>
</tr>
<tr>
<td height="20" style="height:20px;"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Lucida Grande; font-size:12px; line-height:13.8px; color:#000000; font-weight: 700;" class="em_dm_txt_white">Sint occaecat cupidatat:</td>
</tr>	
<tr>
<td height="20" style="height:20px;"></td>
</tr>

<tr>
	<td align="center" valign="top" class="">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
   
    <tr>
		<td valign="top" align="left">
		<table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:12px; line-height:13.8px; color:#000000; font-weight: 400;" class="em_dm_txt_white">1.</td>
	  </tr>
   
</table>

		</td>
		
		<td width="2" style="width: 4px"></td>
		<td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:12px; line-height:13.8px; color:#000000; font-weight: 400;" class="em_dm_txt_white">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>  
		
    </tr>
   
</table>

		</td>
	</tr>
	
	
<tr>
	<td align="center" valign="top" class="">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
   
    <tr>
		<td valign="top" align="left">
		<table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:12px; line-height:13.8px; color:#000000; font-weight: 400;" class="em_dm_txt_white">2.</td>
	  </tr>
   
</table>

		</td>
		
		<td width="2" style="width: 2px"></td>
		<td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:12px; line-height:13.8px; color:#000000; font-weight: 400;" class="em_dm_txt_white">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</td>  
		
    </tr>
   
</table>

		</td>
	</tr>	


<tr>
<td height="20" style="height:20px;"></td>
</tr>
	
	
	
<tr>
<td align="center" valign="top" class="padlr10" ><table width="560" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
<tr>
<!--<td width="40" style="width: 40px;" class="em_hide"></td>-->
<td align="center" height="1" style="height: 1px; line-height: 0px; font-size: 0px; background: #002B2B;"></td>
</tr>
</table></td>
</tr>

<tr>
<td height="20" style="height:20px;"></td>
</tr>
	
<tr>
<td class="em_dm_txt_white" valign="top" align="center" style=" font-family: Arial, sans-serif; font-size: 12px; line-height: 13.8px; color:#000000; font-weight: 400;">Sed do eiusmod tempor incididunt ut labore</td>
</tr>
	
<tr>
<td height="20" style="height:20px;"></td>
</tr>
	
<tr>
<td valign="middle" align="center" class="w100per"><img src="images/Footer Logo.png" width="100" alt="" border="0" style="display:block; max-width: 100px;" class="em_g_img"/></td>
</tr>
	
	
<tr>
<td height="20" style="height:20px;"></td>
</tr>	
	
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>
